<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="714dp"
    android:height="571dp"
    android:viewportWidth="714"
    android:viewportHeight="571">
  <path
      android:pathData="M155.2,70c-9.9,31.7 -12.2,43.7 -12.2,62.3 0.1,13.3 1.8,23.8 5.4,32.6 1.4,3.6 2.6,6.8 2.6,7.3 0,0.5 0.8,2.1 1.9,3.6 1,1.5 3.6,5.4 5.7,8.6 5.9,8.8 15.2,18.8 25.1,26.8 8.8,7.1 31.8,22.8 33.4,22.8 1.3,-0 1.1,3.8 -0.7,14.8 -1.2,7.4 -1.5,13.9 -1.1,27.2 0.5,15.1 0.9,19.1 3.5,29 3.8,14.8 11.3,32.2 18.5,43.1 7.7,11.7 7.7,11.7 12.9,8.1 5.5,-3.9 13.9,-12.6 17.2,-17.9l2.5,-4.2 -4.1,-6.8c-15.3,-25.1 -20,-51.5 -14.2,-80 5.5,-27 21.7,-51 46,-68 5,-3.6 20.4,-10.9 27.4,-13.1 13.4,-4.3 22.6,-5.5 37.5,-4.9 10.9,0.3 16.2,1.1 24,3.1 34,9.2 61.6,33.4 74,65.1 1.8,4.5 4,11.1 5,14.6 2.2,8.3 3.1,33.7 1.6,43.9 -2.2,14.6 -8.1,29.6 -17.1,43.7 -1.2,1.9 -1.2,2.6 0.6,5.8 3.3,6.2 18.3,20.5 21.5,20.5 1.2,-0 11.3,-15.7 15.7,-24.5 5.3,-10.7 10.7,-26.8 12.9,-38.5 2.3,-12.6 2.3,-38.4 0,-49 -1,-4.1 -1.7,-8.4 -1.7,-9.5 0.1,-1.5 3.4,-4.1 12.3,-9.7 31.5,-19.8 49.5,-39.3 57.6,-62.3 7.8,-21.9 7.7,-43.3 -0.2,-73.5 -1.7,-6.5 -9.7,-32.1 -10.4,-33.2 -0.2,-0.4 -7,6 -15,14.2 -14.3,14.7 -25.6,24.5 -38,32.8 -13.4,9 -36.2,19.6 -52.5,24.3l-7.7,2.2 4.7,3c5.3,3.3 21.5,16.4 25,20.1l2.2,2.4 8.3,-3.3c12.3,-4.8 25.3,-11.8 39.5,-21.2 7,-4.5 13.2,-8.3 13.9,-8.3 1.9,-0 1.7,17 -0.2,24.3 -2.9,11.1 -8,19.5 -17.9,29.2 -9.1,9 -30.5,24.5 -33.8,24.5 -0.9,-0 -3.2,-2.5 -5.3,-6 -17.3,-28.5 -43.7,-49.7 -76.7,-61.6 -15.9,-5.8 -40.9,-9 -57,-7.3 -18.2,1.8 -26.4,3.8 -42.1,10.1 -19.8,8 -32.6,16.6 -48.7,32.8 -8,8 -13.5,14.7 -18,21.7 -3.6,5.6 -7.2,10.2 -8.1,10.3 -2.8,-0 -26.1,-16.3 -33.4,-23.5 -8.4,-8.3 -15.3,-19.4 -17.7,-28.4 -1.9,-7.4 -2.5,-26.1 -0.8,-26.1 0.6,-0 7.5,4.2 15.3,9.4 15.5,10.2 18.8,12 35.1,19.1l10.8,4.7 4.7,-4.4c5,-4.9 12.8,-11.1 21.5,-17.3 3.1,-2.1 5.2,-4.2 4.8,-4.6 -0.4,-0.3 -3.6,-1.4 -7.2,-2.4 -8.5,-2.3 -25.8,-9.1 -29,-11.4 -1.4,-1 -3.6,-2.1 -4.8,-2.5 -3.7,-1.2 -14.4,-7.6 -24.4,-14.5 -6.2,-4.3 -15.4,-12.6 -27.8,-25.1l-18.6,-18.5 -4.2,13.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M276.3,236.7c-2.6,6.2 -5.4,17.4 -6,24.6l-0.6,6.7 5.1,5.3c5.4,5.8 9.2,12.5 12.4,22.1 1.7,4.9 2.1,8.6 2.1,19.1 0.1,15.6 -1.4,21.9 -8.1,35.5 -3.7,7.5 -6.2,11.1 -12.2,17.2l-7.6,7.7 4.8,4.2c8.8,7.5 20.4,15.1 30.5,20 19.7,9.4 37.1,13.9 57.8,14.6 31.3,1.2 59.3,-6.9 86.5,-25.2 5.2,-3.5 11.2,-8.1 13.2,-10.2l3.7,-3.8 -6,-6c-14.6,-14.5 -21.8,-32.4 -21.8,-54 -0.1,-16 4.7,-29.5 14.3,-40.8 4.1,-4.9 5.6,-7.4 5.6,-9.7 0,-6.8 -5.5,-27.6 -8.1,-30.4 -1.8,-2 -21.7,15.5 -28.5,25.2 -5.9,8.4 -11.6,20.3 -14.6,30.7 -2,7.1 -2.3,10.1 -2.2,25.5 0,15.8 0.3,18.5 2.7,27.3 1.5,5.4 4.4,13.4 6.4,17.8 2.1,4.7 3.2,8.3 2.7,8.8 -0.5,0.5 -3.9,2 -7.5,3.5 -26.6,10.4 -59.4,9.9 -85.3,-1.3 -5.6,-2.5 -5.6,-2.1 -0.1,-15.3 14.9,-36 8.9,-77.9 -14.9,-103.7 -6.4,-6.9 -20.4,-19.1 -22,-19.1 -0.4,-0 -1.4,1.7 -2.3,3.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M285.5,463.9c-13,3.2 -19.9,13.8 -14.3,22.1 2.9,4.3 8.3,7.4 16.6,9.5 11,2.7 13.2,4 13.2,7.4 0,3.8 -2.3,5.1 -8.7,5.1 -5.4,-0 -10.7,-2.7 -11.8,-5.9 -0.5,-1.8 -1.5,-2.1 -6,-2.1 -3,-0 -5.6,0.4 -5.9,0.9 -1,1.5 2.3,7.9 5.8,11.4 12.7,12.7 38.6,6.1 38.6,-9.8 0,-8.3 -5.2,-12.6 -21.2,-17 -5.8,-1.6 -9.9,-3.3 -10.3,-4.3 -1,-2.8 0.6,-5.1 4.5,-6.3 5,-1.5 10.4,-0.4 12.9,2.6 1.6,2.1 2.7,2.5 7.5,2.5 3.1,-0 5.6,-0.2 5.6,-0.5 0,-2 -3.2,-7.5 -6,-10.2 -5.3,-5.1 -13,-7.2 -20.5,-5.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M357.5,463.9c-11.7,3 -16.8,12 -11.6,20.4 2.7,4.3 2.6,5.1 -0.3,9 -5.9,7.7 -5.4,14.2 1.5,20.1 7,5.9 18.5,7.2 27.3,2.9 3.5,-1.6 4,-1.6 6.5,-0.2 2.7,1.6 2.9,1.5 6.3,-1.6l3.5,-3.3 -2.5,-2.5c-2.2,-2.3 -2.4,-2.9 -1.3,-5.4 0.6,-1.5 1.2,-4.6 1.4,-6.8l0.2,-4 -5.2,-0.3c-5.1,-0.3 -5.3,-0.2 -5.3,2.2 0,4.2 -2.8,3.1 -11.3,-4.2 -9.3,-8.2 -11.1,-10.5 -10.3,-13.7 1.2,-4.6 12,-4.4 14.1,0.3 0.8,1.9 1.8,2.2 6.2,2.2 6.3,-0 6.8,-1.4 2.8,-7.3 -4.2,-6.1 -14.4,-9.8 -22,-7.8zM363.4,500.7c7,5.9 7.1,7.3 0.7,7.3 -5.5,-0 -10.1,-2.8 -10.1,-6.1 0,-2.4 1.7,-5.9 2.9,-5.9 0.5,-0 3.4,2.1 6.5,4.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M442.5,463.9c-14.2,3.8 -22.9,14.3 -22.9,27.7 0.1,10.3 6.3,19.7 16.3,24.6 6.5,3.2 18.8,3.2 24.8,-0 5.1,-2.7 11.3,-7.9 11.3,-9.6 0,-0.6 -1.9,-2.2 -4.3,-3.5l-4.3,-2.3 -3.3,3.1c-7.6,7.1 -22,4.8 -26.8,-4.2 -2.2,-4.2 -2.2,-13.2 0,-17.5 4.8,-9 19.9,-10.8 27.4,-3.3l2.9,2.9 4.2,-2.5c2.3,-1.4 4.2,-3.1 4.2,-3.8 0,-1.9 -6.7,-7.4 -11.5,-9.5 -5.1,-2.2 -13.8,-3.2 -18,-2.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M499.8,464.4c-21.7,6 -28.1,32.2 -11.6,47.1 14.6,13.1 35.3,8.1 43.8,-10.6 8.5,-18.9 -12,-42.2 -32.2,-36.5zM515.1,477.3c5,3.3 8.3,10.5 7.4,16.3 -1.3,8.6 -9.2,15 -17.7,14.2 -15.2,-1.5 -20.5,-21.8 -7.9,-30.4 4.9,-3.3 13.3,-3.4 18.2,-0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M643.4,463.9c-12.6,3.2 -19.6,14.1 -14.2,22.1 3,4.4 8.4,7.5 17.3,9.6 10.1,2.4 12.5,3.8 12.5,7.4 0,3.6 -2.3,5 -8.4,5 -5.7,-0 -8.8,-1.4 -11,-5.1 -1.6,-2.6 -2.2,-2.9 -7.1,-2.9 -3,-0 -5.7,0.4 -6,1 -1,1.6 3.3,8.6 7.5,12.3 9.1,7.7 24.5,7.5 32.8,-0.5 7.5,-7.4 5.7,-17.9 -3.8,-22.8 -2.1,-1.1 -7.4,-2.9 -11.7,-4.1 -10,-2.7 -11.3,-3.5 -11.3,-6.3 0,-3.3 2.3,-4.8 8,-5.4 4.5,-0.4 5.2,-0.2 8,2.7 2.8,2.7 3.8,3.1 8.7,3.1l5.5,-0 -0.7,-2.8c-2.3,-9.1 -15.7,-16 -26.1,-13.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M51.7,464.7c-0.5,0.9 -0.9,22.2 -0.7,46l0,7.3 16.3,-0c17.8,-0 21.7,-1 26.7,-6.4 2.1,-2.3 2.5,-3.8 2.5,-8.6 0,-5.3 -0.3,-6.2 -3.2,-9.2 -3.9,-4 -4,-4.7 -1.3,-9 2.8,-4.7 2.6,-9.9 -0.6,-13.8 -4.7,-5.6 -7.4,-6.3 -24,-6.8 -9.1,-0.3 -15.4,-0.1 -15.7,0.5zM80.1,476c1.3,0.8 1.9,2.1 1.9,4.5 0,5.1 -3,6.7 -11.6,6.3l-6.9,-0.3 -0.3,-5.8 -0.3,-5.7 7.6,-0c4.2,-0 8.5,0.5 9.6,1zM82.5,499c2.4,2.6 1.3,6.4 -2.3,7.9 -1.6,0.7 -6,1.1 -9.8,0.9l-6.9,-0.3 -0.3,-5.3 -0.3,-5.2 8.9,-0c7.6,-0 9.2,0.3 10.7,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M105.4,465.4c-0.3,0.9 -0.4,8.9 -0.2,17.8 0.5,18.5 1.2,21 7.8,28.2 10,10.8 28.6,9.7 37.7,-2.3 5.2,-6.8 6.4,-12.6 6.1,-29.7l-0.3,-14.9 -5.7,-0.3 -5.8,-0.3 0,14c0,17.9 -1.1,23.1 -5.6,27.1 -2.9,2.5 -4.3,3 -8.7,3 -6,-0 -8.9,-1.6 -11.4,-6.3 -1.4,-2.5 -1.9,-6.7 -2.3,-20.2l-0.5,-17 -5.3,-0.3c-4,-0.2 -5.4,0.1 -5.8,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M168.7,464.6c-0.4,0.4 -0.7,12.6 -0.7,27.1l0,26.3 20.3,-0.2 20.2,-0.3 0,-5 0,-5 -14.2,-0.3 -14.3,-0.3 -0.2,-21.2 -0.3,-21.2 -5,-0.3c-2.8,-0.2 -5.4,-0 -5.8,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M219.5,466.2c-0.3,1.3 -0.4,13.3 -0.3,26.8l0.3,24.5 20.3,0.3 20.2,0.2 0,-5.5 0,-5.5 -14,-0 -14,-0 -0.2,-21.3 -0.3,-21.2 -5.7,-0.3c-5.3,-0.3 -5.8,-0.1 -6.3,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M534.5,466.2c0.4,1.3 4.4,13.3 8.9,26.8l8.3,24.5 6.3,-0 6.4,-0 5.3,-14.5c7.2,-19.8 7.1,-19.6 8.8,-17.9 0.7,0.8 3.6,8.4 6.3,16.9l5,15.5 6.3,-0 6.3,-0 5.9,-15.5c3.1,-8.5 7.5,-20.1 9.7,-25.7 2.2,-5.6 4,-10.7 4,-11.3 0,-0.6 -2.4,-1 -5.5,-1 -6.7,-0 -6.5,-0.4 -13.5,19.2 -2.9,8.2 -5.8,14.8 -6.4,14.8 -0.6,-0 -3.6,-7.5 -6.6,-16.8l-5.5,-16.7 -6.2,-0.3c-5.1,-0.2 -6.3,-0 -7.1,1.5 -0.6,1 -3.3,8.7 -6.2,17 -3.2,9.4 -5.8,15.3 -6.6,15.3 -0.8,-0 -3.3,-6.2 -6.6,-16.8l-5.4,-16.7 -6.2,-0.3c-6.1,-0.3 -6.2,-0.2 -5.7,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
