<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="46dp"
    android:viewportWidth="46"
    android:viewportHeight="46">
  <path
      android:pathData="M19.7,2.6c-0.4,0.4 -0.7,4.2 -0.7,8.5l0,7.8 -8.2,0.3 -8.3,0.3 0,3.5 0,3.5 8.2,0.3 8.2,0.3 0.3,8.2 0.3,8.2 3.5,-0 3.5,-0 0.3,-8.2 0.3,-8.2 8.2,-0.3 8.2,-0.3 0,-3.5 0,-3.5 -8.2,-0.3 -8.2,-0.3 -0.3,-8.2 -0.3,-8.2 -3,-0.3c-1.7,-0.2 -3.4,-0 -3.8,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
