<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242424"
    android:orientation="vertical"
    android:weightSum="10">
    <!-- android:background="#E0FFFF" -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="3"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="6">

        <Button
            android:id="@+id/press_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_weight="1"
            android:backgroundTint="#4682B4"

            android:text="EXIT"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_marginTop="0dp"
            android:layout_weight="4"
            android:background="@drawable/ic_bc_logo_vector"
            android:backgroundTint="@color/white"

            android:gravity="center"

            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/press_new_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:backgroundTint="#4682B4"
            android:text="NEW"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="STEPS"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/out_steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:text="@integer/last_steps"
                android:textColor="@color/white"
                android:textSize="40sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="BULLS"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/out_bulls_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:text="@integer/count_bulls"
                android:textColor="@color/white"
                android:textSize="40sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="COWS"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/out_cows_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:text="@integer/count_cows"
                android:textColor="@color/white"
                android:textSize="40sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">


            <!--1спиннер и т.д.-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_spin1_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_plus"
                    android:backgroundTint="@color/white"
                    android:onClick="OnClick" />

                <ImageView
                    android:id="@+id/image_num_spin1"
                    android:layout_width="46dp"
                    android:layout_height="138dp"


                    />

                <ImageButton
                    android:id="@+id/btn_spin1_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_minus"
                    android:backgroundTint="@color/white"
                    android:onClick="OnClick" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_spin2_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_plus"
                    android:backgroundTint="@color/white"
                    android:onClick="OnClick" />

                <ImageView
                    android:id="@+id/image_num_spin2"
                    android:layout_width="46dp"
                    android:layout_height="138dp"

                    />

                <ImageButton
                    android:id="@+id/btn_spin2_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_minus"
                    android:backgroundTint="@color/white"
                    android:onClick="OnClick" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_spin3_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_plus"
                    android:backgroundTint="@color/white"
                    android:onClick="OnClick" />

                <ImageView
                    android:id="@+id/image_num_spin3"
                    android:layout_width="46dp"
                    android:layout_height="138dp"

                    />

                <ImageButton
                    android:id="@+id/btn_spin3_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_minus"
                    android:backgroundTint="@color/white"
                    android:onClick="OnClick" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_spin4_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_plus"
                    android:backgroundTint="@color/white"
                    android:onClick="OnClick" />

                <ImageView
                    android:id="@+id/image_num_spin4"
                    android:layout_width="46dp"
                    android:layout_height="138dp"

                    />

                <ImageButton
                    android:id="@+id/btn_spin4_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_minus"
                    android:backgroundTint="@color/white"
                    android:onClick="OnClick" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="2"
                android:gravity="end">

                <Button
                    android:id="@+id/press_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:backgroundTint="@color/white"
                    android:onClick="PressReset"
                    android:padding="20dp"
                    android:text="RESET"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="2"
                android:gravity="start">

                <Button
                    android:id="@+id/press_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="PressCheck"
                    android:paddingHorizontal="80dp"
                    android:paddingVertical="20dp"
                    android:text="CHECK"

                    android:textSize="13sp"
                    android:textStyle="bold" />
                <!-- android:gravity="center_horizontal" -->
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:gravity="center">

            <TextView
                android:id="@+id/check_out_warn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text=""
                android:textSize="30dp" />

            <TextView
                android:id="@+id/check_out_think"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="30dp" />

            <TextView
                android:id="@+id/check_out_guess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text=""
                android:textSize="30dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

